.flex-container {
    display: flex;
}

.flex-grow-0 {
    flex-grow: 0;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-gap-5px {
    gap: 5px;
}

.flex-basis-30 {
    flex-basis: 30%;
}

.flex-basis-40 {
    flex-basis: 40%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.max-width-25 {
    max-width: 25%;
}

.indentation {
    width: 1rem;
    height: 1rem;
}

.cursor-pointer {
    cursor: pointer;
}

.flex-column {
    flex-direction: column;
}

.flex-basis-52px {
    flex-basis: 52px;
}

nav {
    border-top: 1px solid lightgray;
}

.margin-0 {
    margin: 0;
}

.striped div:nth-child(odd) {
    background: lightgray;
}

.selected-entity {
    background: skyblue !important;
}